# MyBuzzMoneyServer

./: .gitignore  MyBuzzMoneyServer.sln
MyBuzzMoney.Library/: MyBuzzMoney.Library.csproj
MyBuzzMoney.Library/Enums/: MessageType.cs  UserType.cs  VerifiedType.cs
MyBuzzMoney.Library/Helpers/: BucketHelper.cs  EnumHelper.cs
MyBuzzMoney.Library/Models/: BaseModel.cs  LinkedAccount.cs  Location.cs  Message.cs  Notifications.cs  Preferences.cs  UserProfile.cs  UserSetting.cs  VerificationProcess.cs  VerificationStatus.cs  Verifications.cs
MyBuzzMoney.Logging/: ILogger.cs  Logger.cs
MyBuzzMoney.Repository/: BaseRepository.cs  MyBuzzMoney.Repository.csproj  SettingRepository.cs  UserRepository.cs  VerificationRepository.cs
MyBuzzMoney.Repository/Interfaces/: ISettingRepository.cs  IUserRepository.cs  IVerificationRepository.cs
MyBuzzMoney.Serverless/: MyBuzzMoney.Serverless.csproj  Readme.md  SettingFunctions.cs  UserFunctions.cs  VerificationFunctions.cs  aws-lambda-tools-defaults.json  serverless.template
UserPostConfirmation/: Function.cs  Readme.md  UserPostConfirmation.csproj  aws-lambda-tools-defaults.json
UserPostConfirmation.Tests/: UserPostConfirmation.Tests.csproj  UserPostConfirmationTest.cs
UserPostConfirmation/Models/: CognitoModel.cs
