<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AWSSimpleClients" Version="1.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBuzzMoney.Library\MyBuzzMoney.Library.csproj" />
  </ItemGroup>
</Project>
