{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Serverless application for user module",

  "Parameters" : {
	 "CognitoUserPoolArn" : {
	     "Type" : "String",
		 "Description": "Cognito User Pool ARN",
		 "Default": "arn:aws:cognito-idp:ap-southeast-1:678822529170:userpool/ap-southeast-1_tuhbe4Nyz"
	 },
	"UserTableName" : {
		"Type" : "String",
		"Description" : "Name of DynamoDB table used to store the user profile. If left blank a new table will be created.",
		"MinLength" : "0"
	},
	"ReadCapacity" : {
		"Type" : "Number",
		"Description" : "Read capacity for the DynamoDB table.",
		"Default" : "3",
		"MinValue" : 1
	},
	"WriteCapacity" : {
		"Type" : "Number",
		"Description" : "Write capacity for the DynamoDB table.",
		"Default" : "3",
		"MinValue" : 1
	},
	"AccessKey" : {
		"Type": "String",
		"Description" : "AWS access key to resources",
		"MinLength":  0
	},
	"SecretKey" : {
		"Type": "String",
		"Description" : "AWS secret key to resources",
		"MinLength":  0
	},
	"Region" : {
		"Type": "String", 
		"Description" : "AWS region",
		"Default" : "ap-southeast-1"
	},
	"UserImageBucketName": {
		"Type": "String",
		"Description" : "UserProfile Image Bucket Name",
		"Default" : "userimage.mybuzzmoney.com"
	},
	"SettingTableName" : {
		"Type" : "String",
		"Description" : "Name of DynamoDB table used to store the user settubg. If left blank a new table will be created.",
		"MinLength" : "0"
	}
  },

  "Resources" : {

	"MyBuzzMoneyRestApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
			"Name" : "MyBuzzMoney-Serverless",
            "Body": {
                "info": {
                    "version": "1.0",
                    "title": {
                        "Ref": "AWS::StackName"
                    }
                },
                "swagger": "2.0"
            }
        }
    },


	"CognitoAuthorizer": {
        "Type": "AWS::ApiGateway::Authorizer",
        "Properties": {
            "Type": "COGNITO_USER_POOLS",
            "IdentitySource": "method.request.header.Authorization",
            "Name": "CognitoAuthorizer",
            "ProviderARNs": [
                { "Ref": "CognitoUserPoolArn" }
            ],
            "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
        }
    },
	

	"EmptyModel" : {
	     "Type" : "AWS::ApiGateway::Model",
	     "Properties" : {
			"Name" : "Empty",
			"ContentType" : "application/json",
			"Description" : "Empty response with empty body",
			"Schema" : {},
			"RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	     }
	},
	

	"UserResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Fn::GetAtt": ["MyBuzzMoneyRestApi", "RootResourceId"] },
	        "PathPart" : "user",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"UserNameResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "UserResource" },
	        "PathPart" : "{username}",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"ImageResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "UserResource" },
	        "PathPart" : "image",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"UserImageResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "ImageResource" },
	        "PathPart" : "{username}",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},


	"SettingResource": {
		"Type": "AWS::ApiGateway::Resource",
		 "Properties" : {
	        "ParentId" : { "Fn::GetAtt": ["MyBuzzMoneyRestApi", "RootResourceId"] },
	        "PathPart" : "setting",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"UserNameSettingResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "SettingResource" },
	        "PathPart" : "{username}",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"PreferencesResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "SettingResource" },
	        "PathPart" : "preferences",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},

	"UserPreferencesResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "PreferencesResource" },
	        "PathPart" : "{username}",
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" }
	    }
	},
    
	"UserGetMethod" : {
		"DependsOn" : "UserNameResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "GET",
			"ResourceId" : { "Ref": "UserNameResource" },
			"RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				 "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUserAsync.Arn}/invocations"}
			}
		}
	},

	"UsePostMethod" : {
		"DependsOn" : "UserNameResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "POST",
			"ResourceId" : { "Ref": "UserNameResource" },
			"RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				 "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PostUserAsync.Arn}/invocations"}
			}
		}
	},

	"UserImagePostMethod" : {
		"DependsOn" : "ImageResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "POST",
			"ResourceId" : { "Ref": "UserImageResource" },
			"RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				  "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PostUserImage.Arn}/invocations" }
			}
		}
	},

	"UserOptionMethod" : {
	    "Type" : "AWS::ApiGateway::Method",
	    "Properties" : {
			"AuthorizationType" : "NONE",
	        "HttpMethod" : "OPTIONS",
	        "ResourceId" : { "Ref": "UserNameResource" },
	        "RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"Integration" : {
				"RequestTemplates" : {
					"application/json": "{\"statusCode\": 200 }"
				},
				"IntegrationResponses": [ 
					{
						"StatusCode" : 200,
						"ResponseTemplates" : {
							"application/json": "{\"statusCode\": 200 }"
						},
						"ResponseParameters" : {
							"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
							"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
							"method.response.header.Access-Control-Allow-Origin": "'*'"
						}
					}
				],
				"Type" : "MOCK"
			}, 
			"MethodResponses" : [
				{
					"StatusCode" : 200,
					"ResponseModels" : {
						"application/json": { "Ref": "EmptyModel" }
					},
					"ResponseParameters": {
						"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
						"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
						"method.response.header.Access-Control-Allow-Origin": "'*'"
					}
				}
			]
	    }
	},

	"UserImageOptionMethod" : {
	    "Type" : "AWS::ApiGateway::Method",
	    "Properties" : {
			"AuthorizationType" : "NONE",
	        "HttpMethod" : "OPTIONS",
	        "ResourceId" : { "Ref": "UserImageResource" },
	        "RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"Integration" : {
				 "RequestTemplates" : {
					"application/json": "{\"statusCode\": 200 }"
				 },
				"IntegrationResponses": [ 
					{
						"StatusCode" : 200,
						 "ResponseTemplates" : {
							"application/json": "{\"statusCode\": 200 }"
						 },
						"ResponseParameters" : {
							"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
							"method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
							"method.response.header.Access-Control-Allow-Origin": "'*'"
						}

					}
				],
				"Type" : "MOCK"
			}, 
			"MethodResponses" : [
				{
					"StatusCode" : 200,
					"ResponseModels" : {
						"application/json": { "Ref": "EmptyModel" }
					},
					"ResponseParameters": {
						"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
						"method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
						"method.response.header.Access-Control-Allow-Origin": "'*'"
					}
				}
			]
	    }
	},


	"UserSettingGetMethod" : {
		"DependsOn" : "UserNameSettingResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "GET",
			"ResourceId" : { "Ref": "UserNameSettingResource" },
			"RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				 "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUserSettingAsync.Arn}/invocations"}
			}
		}
	},

	"PreferencesPostMethod" : {
		"DependsOn" : "UserPreferencesResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "POST",
			"ResourceId" : { "Ref": "UserPreferencesResource" },
			"RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				 "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PostUserPreferencesAsync.Arn}/invocations"}
			}
		}
	},

	"UserSettingOptionMethod" : {
	    "Type" : "AWS::ApiGateway::Method",
	    "Properties" : {
			"AuthorizationType" : "NONE",
	        "HttpMethod" : "OPTIONS",
	        "ResourceId" : { "Ref": "UserNameSettingResource" },
	        "RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"Integration" : {
				"RequestTemplates" : {
					"application/json": "{\"statusCode\": 200 }"
				},
				"IntegrationResponses": [ 
					{
						"StatusCode" : 200,
						"ResponseTemplates" : {
							"application/json": "{\"statusCode\": 200 }"
						},
						"ResponseParameters" : {
							"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
							"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
							"method.response.header.Access-Control-Allow-Origin": "'*'"
						}
					}
				],
				"Type" : "MOCK"
			}, 
			"MethodResponses" : [
				{
					"StatusCode" : 200,
					"ResponseModels" : {
						"application/json": { "Ref": "EmptyModel" }
					},
					"ResponseParameters": {
						"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
						"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
						"method.response.header.Access-Control-Allow-Origin": "'*'"
					}
				}
			]
	    }
	},
	
	"PreferencesSettingOptionMethod" : {
	    "Type" : "AWS::ApiGateway::Method",
	    "Properties" : {
			"AuthorizationType" : "NONE",
	        "HttpMethod" : "OPTIONS",
	        "ResourceId" : { "Ref": "UserPreferencesResource" },
	        "RestApiId"  : { "Ref": "MyBuzzMoneyRestApi" },
			"Integration" : {
				"RequestTemplates" : {
					"application/json": "{\"statusCode\": 200 }"
				},
				"IntegrationResponses": [ 
					{
						"StatusCode" : 200,
						"ResponseTemplates" : {
							"application/json": "{\"statusCode\": 200 }"
						},
						"ResponseParameters" : {
							"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
							"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
							"method.response.header.Access-Control-Allow-Origin": "'*'"
						}
					}
				],
				"Type" : "MOCK"
			}, 
			"MethodResponses" : [
				{
					"StatusCode" : 200,
					"ResponseModels" : {
						"application/json": { "Ref": "EmptyModel" }
					},
					"ResponseParameters": {
						"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
						"method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
						"method.response.header.Access-Control-Allow-Origin": "'*'"
					}
				}
			]
	    }
	},
    
	"Deployment" : {
		"DependsOn" : "UserImageOptionMethod",
	    "Type" : "AWS::ApiGateway::Deployment",
	    "Properties" : {
	        "RestApiId" : { "Ref": "MyBuzzMoneyRestApi" },
			"Description" : "Development",
			"StageDescription" : {
				"Description" : "Development",
				"StageName" : "Development"
			},
			"StageName" : "Development"
	    }
	},


	"GetUserAsync" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "MyBuzzMoney.Serverless::MyBuzzMoney.Serverless.UserFunctions::GetUserAsync",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/MyBuzzMoney_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "MyBuzzMoney-GetUser",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "UserTableName"},
					"userImageBucket": {"Ref" : "UserImageBucketName"}
				}
		},
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/user/{username}",
              "Method": "GET"
            }
          }
        }
      }
    },

	"PostUserAsync" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "MyBuzzMoney.Serverless::MyBuzzMoney.Serverless.UserFunctions::PostUserAsync",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/MyBuzzMoney_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "MyBuzzMoney-PostUser",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "UserTableName"},
					"userImageBucket": {"Ref" : "UserImageBucketName"}
				}
		},
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/user/{username}",
              "Method": "POST"
            }
          }
        }
      }
    },

	"PostUserImage": {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "MyBuzzMoney.Serverless::MyBuzzMoney.Serverless.UserFunctions::UploadProfileImage",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/MyBuzzMoney_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "MyBuzzMoney-UploadUserImage",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "UserTableName"},
					"userImageBucket": {"Ref" : "UserImageBucketName"}
				}
			},
			"Events": {
			  "PutResource": {
				"Type": "Api",
				"Properties": {
					"Path": "/user/images/{username}",
					"Method": "POST"				 
				}
			  }
			}
		}
	},


	"GetUserSettingAsync" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "MyBuzzMoney.Serverless::MyBuzzMoney.Serverless.SettingFunctions::GetUserSettingAsync",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/MyBuzzMoney_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "MyBuzzMoney-GetUserSetting",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "SettingTableName"}
				}
		},
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/setting/{username}",
              "Method": "GET"
            }
          }
        }
      }
    },

	"PostUserPreferencesAsync" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "MyBuzzMoney.Serverless::MyBuzzMoney.Serverless.SettingFunctions::PostUserPreferencesAsync",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/MyBuzzMoney_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "MyBuzzMoney-PostUserPreferences",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "SettingTableName"}
				}
		},
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/user/preferences/{username}",
              "Method": "POST"
            }
          }
        }
      }
    },

	"InvokeGetUserPermission" : {
		"DependsOn" : "GetUserAsync",
	    "Type" : "AWS::Lambda::Permission",
	    "Properties" : {
	        "Action" : "lambda:InvokeFunction",
	        "FunctionName" : {
				"Fn::GetAtt": [
					"GetUserAsync",
					"Arn"
				]
			},
	        "Principal"    : "apigateway.amazonaws.com"
	    }
	},

	"InvokePostUserPermission" : {
		"DependsOn" : "PostUserAsync",
	    "Type" : "AWS::Lambda::Permission",
	    "Properties" : {
	        "Action" : "lambda:InvokeFunction",
	        "FunctionName" : {
				"Fn::GetAtt": [
					"PostUserAsync",
					"Arn"
				]
			},
	        "Principal"    : "apigateway.amazonaws.com"
	    }
	},

	"InvokePostUserImagePermission" : {
		"DependsOn" : "PostUserImage",
	    "Type" : "AWS::Lambda::Permission",
	    "Properties" : {
	        "Action" : "lambda:InvokeFunction",
	        "FunctionName" : {
				"Fn::GetAtt": [
					"PostUserImage",
					"Arn"
				]
			},
	        "Principal"    : "apigateway.amazonaws.com"
	    }
	},


	"InvokeGetUserSettingPermission" : {
		"DependsOn" : "GetUserSettingAsync",
	    "Type" : "AWS::Lambda::Permission",
	    "Properties" : {
	        "Action" : "lambda:InvokeFunction",
	        "FunctionName" : {
				"Fn::GetAtt": [
					"GetUserSettingAsync",
					"Arn"
				]
			},
	        "Principal"    : "apigateway.amazonaws.com"
	    }
	},

	"InvokePostPreferencesPermission" : {
		"DependsOn" : "PostUserPreferencesAsync",
	    "Type" : "AWS::Lambda::Permission",
	    "Properties" : {
	        "Action" : "lambda:InvokeFunction",
	        "FunctionName" : {
				"Fn::GetAtt": [
					"PostUserPreferencesAsync",
					"Arn"
				]
			},
	        "Principal"    : "apigateway.amazonaws.com"
	    }
	}
  },

  "Outputs" : {
  }
}